<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sms_send"
        android:icon="@drawable/ic_menu_camera"
        android:orderInCategory="100"
        android:title="Envoyer un SMS"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="Options"
        app:showAsAction="never" />
    <item
        android:id="@+id/Quitter"
        android:orderInCategory="102"
        android:title="Quitter" />
</menu>